<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1000.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.transport.comparison.controllers.ResultsViewController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="690.0" prefWidth="960.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="595.0" prefWidth="950.0">
               <children>
                  <Button fx:id="accueilButton" alignment="CENTER" layoutX="921.0" layoutY="10.0" maxWidth="20.0" minHeight="6.0" mnemonicParsing="false" onAction="#accueilAction" prefHeight="20.0" prefWidth="31.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/accueil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="compteButton" alignment="CENTER" maxWidth="20.0" minHeight="6.0" mnemonicParsing="false" onAction="#compteAction" prefHeight="20.0" prefWidth="31.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/compte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="800.0">
               <children>
                  <HBox fx:id="searchBar" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="804.0" styleClass="search-bar">
                     <children>
                        <Button fx:id="themeButton" alignment="CENTER" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#themeAction" prefHeight="26.0" prefWidth="23.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/apparence.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox fx:id="comboBoxHBox" prefHeight="43.0" prefWidth="613.0" styleClass="search-bar">
                           <children>
                              <ComboBox fx:id="departComboBox" prefHeight="41.0" prefWidth="333.0" promptText="Départ" styleClass="combo-box" />
                              <Separator maxHeight="70.0" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="20.0" prefWidth="6.0" />
                              <ComboBox fx:id="arriverComboBox" prefHeight="35.0" prefWidth="203.0" promptText="Arrivée" styleClass="combo-box" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="rechercherButton" mnemonicParsing="false" onAction="#rechercherAction" prefHeight="34.0" prefWidth="102.0" text="Rechercher">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="637.0" styleClass="filter-bar">
                     <children>
                        <Label text="Trier par :">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Button fx:id="leMoinsCouteuxButton" alignment="CENTER" mnemonicParsing="false" onAction="#leMoinsCouteuxAction" prefHeight="20.0" prefWidth="74.0" styleClass="filter-button" text="Le moins couteux" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="8.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="lePlusEcoloButton" alignment="CENTER" mnemonicParsing="false" onAction="#lePlusEcoloAction" prefHeight="20.0" prefWidth="77.0" styleClass="filter-button" text="Le plus écologique" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="8.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="lePlusRapideButton" alignment="CENTER" mnemonicParsing="false" onAction="#lePlusRapideAction" prefHeight="20.0" prefWidth="62.0" styleClass="filter-button" text="Le plus rapide" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Button>
                        <Label layoutX="152.0" layoutY="11.0" text="Filtrer par :">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="filtreTransportComboBox" minWidth="94.0" prefHeight="7.0" prefWidth="94.0" promptText="Transport" styleClass="combo-box-transports" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="960.0" styleClass="hbox-dessous">
               <children>
                  <VBox prefHeight="314.0" prefWidth="458.0">
                     <children>
                        <Label text="Itinéraires">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="itinerairesListView" maxHeight="1.7976931348623157E308" styleClass="list-view-itineraires">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="471.0" layoutY="10.0">
                     <children>
                        <Label text="Détails">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <VBox fx:id="detailsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="347.0" prefHeight="285.0" prefWidth="437.0" styleClass="details-vbox" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="ponderationButton" alignment="BOTTOM_RIGHT" onDragDetected="#ponderationAction" prefHeight="632.0" prefWidth="939.0">
               <children>
                  <Button fx:id="ponderationsButton" alignment="CENTER" mnemonicParsing="false" onAction="#ponderationsAction" prefHeight="30.0" prefWidth="29.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ponderations.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
