<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/creerCSV.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.transport.comparison.controllers.CreerCSVView">
   <children>
      <Label text="Créer un nouveau fichier de données de transport">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Nom du fichier :">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField promptText="exemple : mon-fichier">
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </VBox>
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="ajouterUnTrajetButton" mnemonicParsing="false" onAction="#ajouterUnTrajetAction" prefHeight="26.0" prefWidth="570.0" text="+ Ajouter un trajet">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="590.0">
         <children>
            <Button fx:id="genererCSVButton" mnemonicParsing="false" onAction="#genererCSVAction" prefHeight="26.0" prefWidth="422.0" styleClass="generer" text="Génerer le fichier CSV complet">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#annulerAction" prefHeight="26.0" prefWidth="137.0" text="Annuler">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
