<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.transport.comparison.controllers.Historique">
   <children>
      <Label text="Votre historique">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="22.0" prefWidth="600.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <VBox prefHeight="53.0" prefWidth="139.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="130.0" text="Dépenses totals :" />
                  <Label text="Impacte écologique total" />
                  <Label text="Soit : " />
               </children>
            </VBox>
            <VBox prefHeight="53.0" prefWidth="245.0">
               <children>
                  <Label text="X€">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Xkg">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Co2/T*60 kg de CO2 par heure de trajet !">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Separator>
      <TableView prefHeight="304.0" prefWidth="560.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Départ" />
          <TableColumn prefWidth="75.0" text="Arrivé" />
            <TableColumn prefWidth="75.0" text="Cout" />
            <TableColumn prefWidth="116.7999267578125" text="Emission de CO2" />
            <TableColumn prefWidth="114.4000244140625" text="Temps de trajet" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="effacerHistoriqueButton" mnemonicParsing="false" onAction="#effacerHistoriqueAction" text="Effacer l'historique">
               <HBox.margin>
                  <Insets right="5.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#annulerAction" text="Annuler">
               <HBox.margin>
                  <Insets left="5.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
